<!DOCTYPE html>
<html>
  <head>
    <title>Childhood-fears-in-my-Basement</title>
    <style>
      /*for LINKS*/
      /* unvisited link */
      a:link {
      color: white;
      }
      /* visited link */
      a:visited {
      color: white;
      }
      /* mouse over link */
      a:hover {
      color: darkred;
      }
      /* selected link */
      a:active {
      color: purple;
      }

      body {
      background-image: url("media/bg3.png");
      background-color: rgb(20, 0, 0);
      color: white;
      /*  background-image: url("https://github.com/JasonSKK/JasonSKK.github.io/blob/main/interface.jpg");*/

      }

      /*HEADERS*/
      h1 {
      font-size: 50px;
      text-shadow: 2px 2px 5px gray;
      text-align: center;
      }

      /*h2 {
      font-size: 45px;
      color: rgb(100, 20, 20);
      text-decoration: underline;
      }*/

      h2 {
      font-size: 45px;
      color: rgb(190, 20, 20);
      text-decoration: underline;
      }

      h3 {
      font-size: 20px;
      color: rgb(255, 255, 255);
      text-decoration: underline;
      }

      h4 {
      font-size: 22px;
      color: rgb(255, 255, 255);
      }

      h5 {
      font-size: 18px;
      color: rgb(255, 255, 255);
      }


      /*for normal text*/
      p {
      font-size: 16px;
      }

      /*for INDENT space*/
      div.b {
      background-color: rgba(0, 0, 0, 0.0);
      width: 900px;
      height: 180px;
      border: 7px ridge white;
      padding: 10px;
      margin: 5px;
      }

      tab {
      display: inline-block;
      margin-left: 40px;
      }


      code {
      font-family: Consolas,"courier new";
      color: orange;
      background-color: black;
      padding: 2px;
      font-size: 105%;
      }

      /*Shell*/
      code span.commentshell {
      color: #737373;
      font-style: normal;
      }

      /*SuperCollider*/
      code span.comment {
      color: #c83917;
      font-style: normal;
      }

      code span.class {
      color: #709d15;
      }

      code span.string {
      color: #cc6699;
      }

      code span.method {
      color: #ffffff;
      }

      code span.numbers {
      color: #ffffff;
      }

      code span.char {
      color: #1999ff;
      }


      .box {
      /*float: center;*/
      text-align: left;
      width: 777px;
      border: 1px;
      padding: 1px;
      color: lightgrey;
      letter-spacing: 3px;
      }

    </style>
  </head>
  <body>
    <center>
      <div class="box" style="width: 10px; margin-top: -50px; float: left">
        <h2 style="text-align:left; color: white; text-indent: 10px;">
        <a href="https://jasonskk.github.io" target="_self">⌂</a>
        </h2>
      </div>
      <h2 style='color: white;
                 text-shadow: 3px 4px darkred;'>~ Childhood-fears-in-my-Basement ~</h2>

      <iframe width="560" height="415" src="https://www.youtube.com/embed/jC-6cRiteCo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <br>
      <br>
      <h1 style="color: lightgray; font-size: 28px;">Description</h1>
      <div class="box" style="width: 666px;">
        <p>Experimental short film - Multimedia presentation 210325</p>

        <br>
        <p style="text-align: justify; text-indent: 50px; margin-right:1em;">
          This experimental short film is a fleeting glance of the childhood fears in the adult life. Sometimes childhood fears (like being in the dark, alone, the reflection of ourselves in the mirror etc.) still exist buried deep in an adult and are triggered by uncomfortable situations.
        </p>
        <p style="text-align: justify; text-indent: 50px; margin-right:1em;">
          This short film can be taken as is, although each one can perceive it in a different way by looking through the prism of his own childhood fears.
        </p>
        <br>
        <p style="text-align: justify; text-indent: 50px; margin-right:1em;">
          For the audio synthesis the <span style="color: darkred">SuperCollider</span> framework was used. Subtractive synthesis technique was used extensively as well as modulation (RM, PM, FM) and additive synthesis. The music composition is actually a recording of a short live coding session in which some parts were chosen and adapted according to the cinematic shots.
        </p>
        <br>
        <br>
        <br>
        <br>
      </div>

    </center>
  </body>
</html>
