<!DOCTYPE html>
<html>
  <head>
    <title>Farbe Psychologie</title>
    <style>
      /*for LINKS*/
      /* unvisited link */
      a:link {
          color: red;
      }
      /* visited link */
      a:visited {
          color: lightblue;
      }
      /* mouse over link */
      a:hover {
          color: red;
      }
      /* selected link */
      a:active {
          color: blue;
      }

      body {
          background-image: url("media/bg3.png");
          background-color: rgb(20, 0, 0);
          color: white;
          /*  background-image: url("https://github.com/JasonSKK/JasonSKK.github.io/blob/main/interface.jpg");*/

      }

      /*HEADERS*/
      h1 {
          font-size: 50px;
          text-shadow: 2px 2px 5px gray;
          text-align: center;
      }

      /*h2 {
      font-size: 45px;
      color: rgb(100, 20, 20);
      text-decoration: underline;
      }*/

      h2 {
          font-size: 45px;
          color: rgb(190, 20, 20);
          text-decoration: underline;
      }

      h3 {
          font-size: 20px;
          color: rgb(255, 255, 255);
          text-decoration: underline;
      }

      h4 {
          font-size: 22px;
          color: rgb(255, 255, 255);
      }

      h5 {
          font-size: 18px;
          color: rgb(255, 255, 255);
      }


      /*for normal text*/
      p {
          font-size: 16px;
      }

      /*for INDENT space*/
      div.b {
          background-color: rgba(0, 0, 0, 0.0);
          width: 900px;
          height: 180px;
          border: 7px ridge white;
          padding: 10px;
          margin: 5px;
      }

      tab {
          display: inline-block;
          margin-left: 40px;
      }


      code {
          font-family: Consolas,"courier new";
          color: orange;
          background-color: black;
          padding: 2px;
          font-size: 105%;
      }

      /*Shell*/
      code span.commentshell {
          color: #737373;
          font-style: normal;
      }

      /*SuperCollider*/
      code span.comment {
          color: #c83917;
          font-style: normal;
      }

      code span.class {
          color: #709d15;
      }

      code span.string {
          color: #cc6699;
      }

      code span.method {
          color: #ffffff;
      }

      code span.numbers {
          color: #ffffff;
      }

      code span.char {
          color: #1999ff;
      }


      .box {
          float: center;
          text-align: left;
          width: 777px;
          border: 1px;
          padding: 1px;
          color: lightgrey;
          letter-spacing: 3px;
      }

    </style>
  </head>
  <body>
    <center>
      <p style="font-size: 40px">~under-construction~</p>
      <h2 style='color: white;
                 text-shadow: 3px 4px darkred;'>~ Farbe Psychologie ~</h2>

      <iframe width="560" height="415" src="https://www.youtube.com/embed/00LWG2FBQtk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <br>
      <br>
      <h1 style="color: lightgray; font-size: 28px;">A Few Thoughts ...</h1>
      <div class="box" style="width=666px;">
Collage Art - Multimedia presentation 210307.
<br>
<br>
<p style="text-indent: 0px;">This collage piece is entitled "Farbe Psychologie". </p>
<br>
<p style="text-indent: 50px; text-align: justify;">
  I was inspired by a research paper that studies the perception of colours and emotions they cause us. This paper is entitled "Colours and its significance".
  <br>
  <br>
Tavaragi, Dr & C, Mrs. (2016). Colors and Its Significance. International Journal of Indian Psychology. 3. <a ><a href="https://doi.org/10.25215/0302.126">https://doi.org/10.25215/0302.126</a>.
</p>
<br>
<br>
<br>
I decided to present the collage in class with a video.
<br>
<br>
<br>
<br>
<p style='text-align: justify; text-indent: 50px;'>
  The collage is dominated by 3 colours, red, yellow and grey. Emphasis is also placed on a personal view, ie how the creator perceives the specific colours emotionally.
  </p>
<br>
More specifically:
<br>
<br>
<span style="color: darkred">Red</span>: Is related to the energy, strength but also aggression.
<br>
<br>
<span style="color: #e6e600">Yellow</span>: Joy and optimism.
<br>
<br>
<span style="color: gray">Grey</span>: Vanity, sadness, lack of confidence and depression.
<br>
<br>
<br>
Each emotion is described through a selected written text.
<br>
1. Erik Satie, Εκτός ήχου (greek translation).
<br>
2. Lord George Gordon Byron, "Σήμερα έκλειστα τα 36 μου χρόνια.
<br>
3. William Butler Yeats, "The wheel".
<br>
<br>
<br>
<br>
Satie, E. (1990). Εκτός ήχου [μτφρ. Ευστασιάδη, Μ.]. Εκδόσεις Καστανιώτη.
<br>
<br>
L. Byron G., G. (1824). Σήμερα έκλεισα τα 36 μου χρόνια [On this day I complete my thirty-sixth year]. In "Ἀνθολογία Ἄγγλων ποιητῶν ἐμπνευσμένων ἀπὸ τὴν Ἑλλάδα" (1986). Σύλλογος Προς Διάδοση Ωφέλιμων Βιβλίων.
<br>
<br>
William, B. Y. (1999). Μυθολογίες και οράματα [μτφρ. Ηλιόπουλος, Σ.]. Εκδόσεις Γαβριηλίδης.
<br>
        </p>
        </div>

    </center>
  </body>
</html>
