<!DOCTYPE html>
<html>
  <head>
    <title>Neurons</title>
    <style>
      /*for LINKS*/
      /* unvisited link */
      a:link {
          color: red;
      }
      /* visited link */
      a:visited {
          color: lightblue;
      }
      /* mouse over link */
      a:hover {
          color: red;
      }
      /* selected link */
      a:active {
          color: blue;
      }

      body {
          background-image: url("media/bg3.png");
          background-color: rgb(20, 0, 0);
          color: white;
          /*  background-image: url("https://github.com/JasonSKK/JasonSKK.github.io/blob/main/interface.jpg");*/

      }

      /*HEADERS*/
      h1 {
          font-size: 50px;
          text-shadow: 2px 2px 5px gray;
          text-align: center;
      }

      /*h2 {
      font-size: 45px;
      color: rgb(100, 20, 20);
      text-decoration: underline;
      }*/

      h2 {
          font-size: 45px;
          color: rgb(190, 20, 20);
          text-decoration: underline;
      }

      h3 {
          font-size: 20px;
          color: rgb(255, 255, 255);
          text-decoration: underline;
      }

      h4 {
          font-size: 22px;
          color: rgb(255, 255, 255);
      }

      h5 {
          font-size: 18px;
          color: rgb(255, 255, 255);
      }


      /*for normal text*/
      p {
          font-size: 16px;
      }

      /*for INDENT space*/
      div.b {
          background-color: rgba(0, 0, 0, 0.0);
          width: 900px;
          height: 180px;
          border: 7px ridge white;
          padding: 10px;
          margin: 5px;
      }

      tab {
          display: inline-block;
          margin-left: 40px;
      }


      code {
          font-family: Consolas,"courier new";
          color: orange;
          background-color: black;
          padding: 2px;
          font-size: 105%;
      }

      /*Shell*/
      code span.commentshell {
          color: #737373;
          font-style: normal;
      }

      /*SuperCollider*/
      code span.comment {
          color: #c83917;
          font-style: normal;
      }

      code span.class {
          color: #709d15;
      }

      code span.string {
          color: #cc6699;
      }

      code span.method {
          color: #ffffff;
      }

      code span.numbers {
          color: #ffffff;
      }

      code span.char {
          color: #1999ff;
      }


      .box {
          /*float: center;*/
          text-align: left;
          width: 777px;
          border: 1px;
          padding: 1px;
          color: lightgrey;
          letter-spacing: 3px;
      }

    </style>
  </head>
  <body>
    <center>
      <h2 style='color: white;
                 text-shadow: 3px 4px darkred;'>~ Neurons ~</h2>

      <iframe width="560" height="415" src="https://www.youtube.com/embed/7wOVl1h0OgY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <br>
      <br>
      <h1 style="color: lightgray; font-size: 28px;">Description</h1>
      <div class="box" style="width: 666px;">
        <p style="text-align: center; text-indent: 0px; margin-right:1em;">
          Multimedia class: Transition
          <br>
          <br>
        </p>
        <p style="text-align: justify; text-indent: 50px;">
          This cinematic transition is a intuitive approach to the common elements of the physical word (nodes from the tree branches) with the neurons of the human brain.
          <br>
          The general idea is focused on the similarity of the forms (ie in a schematic way) and additionally in the common way of operation between the physical object (ie the tree) and the human brain. More specifically, the system of transporting nutrients from the soil to the tree through a "network". In some sense, the human brain works in a similar way regarding the neuron system in which signals are triggered by corresponding stimuli.
          <br>
          <br>
          Sound synthesis was implemented in the framework of <span style="color: darkred">SuperCollider</span>.
        <br>
        <br>
        <br>
        <br>
      </div>
    </center>
  </body>
</html>
