<!DOCTYPE html>
<html>
  <head>
    <title>Wasp - cutout animation experiment</title>
    <style>
      /*for LINKS*/
      /* unvisited link */
      a:link {
          color: red;
      }
      /* visited link */
      a:visited {
          color: lightblue;
      }
      /* mouse over link */
      a:hover {
          color: red;
      }
      /* selected link */
      a:active {
          color: blue;
      }

      body {
          background-image: url("media/bg3.png");
          background-color: rgb(20, 0, 0);
          color: white;
          /*  background-image: url("https://github.com/JasonSKK/JasonSKK.github.io/blob/main/interface.jpg");*/

      }

      /*HEADERS*/
      h1 {
          font-size: 50px;
          text-shadow: 2px 2px 5px gray;
          text-align: center;
      }

      /*h2 {
      font-size: 45px;
      color: rgb(100, 20, 20);
      text-decoration: underline;
      }*/

      h2 {
          font-size: 45px;
          color: rgb(190, 20, 20);
          text-decoration: underline;
      }

      h3 {
          font-size: 20px;
          color: rgb(255, 255, 255);
          text-decoration: underline;
      }

      h4 {
          font-size: 22px;
          color: rgb(255, 255, 255);
      }

      h5 {
          font-size: 18px;
          color: rgb(255, 255, 255);
      }


      /*for normal text*/
      p {
          font-size: 16px;
      }

      /*for INDENT space*/
      div.b {
          background-color: rgba(0, 0, 0, 0.0);
          width: 900px;
          height: 180px;
          border: 7px ridge white;
          padding: 10px;
          margin: 5px;
      }

      tab {
          display: inline-block;
          margin-left: 40px;
      }


      code {
          font-family: Consolas,"courier new";
          color: orange;
          background-color: black;
          padding: 2px;
          font-size: 105%;
      }

      /*Shell*/
      code span.commentshell {
          color: #737373;
          font-style: normal;
      }

      /*SuperCollider*/
      code span.comment {
          color: #c83917;
          font-style: normal;
      }

      code span.class {
          color: #709d15;
      }

      code span.string {
          color: #cc6699;
      }

      code span.method {
          color: #ffffff;
      }

      code span.numbers {
          color: #ffffff;
      }

      code span.char {
          color: #1999ff;
      }


      .box {
          /*float: center;*/
          text-align: left;
          width: 777px;
          border: 1px;
          padding: 1px;
          color: lightgrey;
          letter-spacing: 3px;
      }

    </style>
  </head>
  <body>
    <center>
      <p style="font-size: 40px"></p>
      <h2 style='color: white;
                 text-shadow: 3px 4px darkred;'>~ Wasp cutout animation experiment ~</h2>

      <iframe width="560" height="415" src="https://www.youtube.com/embed/KHn_OWe7uac" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <br>
      <br>
      <h1 style="color: lightgray; font-size: 28px;">Description</h1>
      <div class="box" style="width: 666px;">
        <p style="text-align: center; text-indent: 0px; margin-right:1em;"> Cutout animation experiment - Wasp 210317
          <br>
          <br>
        </p>
        <p style="text-align: justify; text-indent: 50px;">
          In this case, experimentation took place in the context of cutout animation technique.
          <br>A wasp figure was drawn and cut. The nodes were made using stapler pins as a DIY alternative of split pins. Then, the wasp figure was placed in a different position on each frame (a picture was taken). A sum of 25≈ frames was implemented. Afterwards, a number of colour correction settings took place (like contrast, highlighting) and a some filters were used as well.
          <br>
          <br>
          Audio synthesis was based on the <span style="color: #900C3F">Gendy</span> class in <span style="color: darkred">SuperCollider</span> for an abstractive imitation of the wasp's wings fluttering sound.
        </p>
        <br>
        <br>
        <br>
        <br>
      </div>

    </center>
  </body>
</html>
