<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About me - Iason</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
         /* General Styles */
         body {
             font-family: Georgia, serif;
             margin: 0;
             padding: 0;
             background-color: #f4f4f4;
             color: #333;
         }

         header {
             text-align: center;
             padding: 20px;
             background-color: #fff;
             border-bottom: 1px solid #ccc;
         }

         main {
             max-width: 800px; /* Set a maximum width for the content */
             margin: 20px auto; /* Center the main content */
             padding: 20px; /* Add some padding */
             background-color: #fff; /* White background for main content */
             box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
         }

         p {
             line-height: 1.6; /* Improve readability */
             margin-bottom: 1.5em; /* Space between paragraphs */
         }

         img {
             max-width: 100%; /* Make images responsive */
             height: auto; /* Maintain aspect ratio */
             display: block; /* Prevent inline spacing issues */
             margin: 0 auto; /* Center the images */
         }

         /* Modal Styles */
         .modal {
             display: none; /* Hidden by default */
             position: fixed; /* Stay in place */
             z-index: 1000; /* Sit on top */
             left: 0;
             top: 0;
             width: 100%; /* Full width */
             height: 100%; /* Full height */
             overflow: auto; /* Enable scroll if needed */
             background-color: rgb(0,0,0); /* Fallback color */
             background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
         }

         .modal-content {
             margin: auto;
             display: block;
             width: 80%; /* Could be more or less, depending on screen size */
             max-width: 700px; /* Set a maximum width */
             object-fit: contain;
         }

         .close {
             position: absolute;
             top: 15px;
             right: 35px;
             color: #fff;
             font-size: 40px;
             font-weight: bold;
             transition: 0.3s;
         }

         .close:hover,
         .close:focus {
             color: #bbb;
             text-decoration: none;
             cursor: pointer;
         }
        </style>
    </head>
    <body>
        <header>
            <h1>About me</h1>
            <p>Date: 2024-10-28</p>
        </header>
        <nav>
            <a href="index.html"><i class="fas fa-home"></i> Back to Home</a>
        </nav>
        <main>
            <section>
                <h2>Professional</h2>
                <p>Software Engineer at JOYNEXT with focus on Embedded Systems in automotive infotainment.</p>
                <p>I have been awarded with a Master of Science by Research in Computer Science and Informatics from the University of Huddersfield, UK. My study, supervised by <a href="https://pure.hud.ac.uk/en/persons/hyunkook-lee">Prof. Hyunkook Lee</a> at the Applied Psychoacoustics Lab and funded by <a href="https://www.syn-enosis.gr/en/">SYN-ENOSIS</a> and University of Huddersfield, explored the impact of different frequency band modes (UN-R138) in AVAS for EVs on annoyance perception using a novel VR evaluation framework. The thesis will be published under the title: Exploring the Influence of Frequency Components in Acoustic Vehicle Alerting Systems for Electric Vehicles on Annoyance Perception. Follow the <a href="avas.html">Link</a> for more information.</p>
                <p>I hold a BSc Degree in Sound Technology from the Ionian University in Greece with a specialisation in sonification, the process of mapping data onto non-speech sound for the purpose of enhancing perception and understanding.</p>
                <h4>Technical Expertise</h4>
                <ul>
                    <li>C/C++, Python, Bash, MATLAB/Simulink, </li>
                    <li>Embedded Linux Systems, FreeRTOS</li>
                    <li>Microprocessors: ARM Cortex-M, A52, A57, Tensilica XTESA HiFi 2, HiFi 4 Core DSP</li>
                    <li>Protocols: CAN, ETH, I2C, I2S, USB</li>
                    <li>Acoustic Vehicle Alerting Systems</li>
                    <li>Hardware prototyping</li>
                </ul>
                <h4>Employment</h4>
                <ul>
                    <li>JOYNEXT Software Engineer, Dresden, Germany, May 2024 - Now</li>
                    <li>Public Address manual work (audio & lighting) for music concerts, e.g. Street Mode festival Thessaloniki, Greece, September - October 2022.</li>
                    <li>Internship student at Linköping University, Division for Media and Information Technology, Norrköping, Sweden: Sonification for communication. March - July 2022.</li>
                    <li>Internship student at the Institute of Electronic Music and Acoustics, University of Music and Performing Arts, Graz Austria: Sonification research. September - February 2022.</li>
                    <li>I have worked in various seasonal jobs during summer from 2019 - 2022 to financially support my BSc studies, from within the hospitality domain, to carpet cleaning, to construction sites.</li>
                </ul>
                <p>... I also have some academic work. More details <a href="academic.html">here</a>.</p>
                <h2>Personal</h2>
                    <p>In my free time, I enjoy fun software projects, the closer to hardware the better ;-) <a href="blog.html">check my blog for some examples</a>.  Discovering obscure music that no one listens to whether online, on cassette, LPs, 45 rpm singles.  So far, I have lived in five different countries (Greece, Austria, Sweden, England, and Germany). Exploring and learning about world subcultures has always been a passion of mine throughout my travels along with studying thick local accents and dialects. I used to compete in rock climbing and once placed second in my category (among &lt;10 people) in Greece. I am also fairly skilled at skateboarding though I have not had much time for it in recent years but I am looking forward to getting back to it. Ah, and I brew my own beer!</p>
            </section>
        </main>
        <footer>
            <p>Copyright &copy; 2025 Iason Svoronos - Kanavas</p>
        </footer>
    </body>
</html>
