<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Academic Work - Iason</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
         /* General Styles */
         body {
             font-family: Georgia, serif;
             margin: 0;
             padding: 0;
             background-color: #f4f4f4;
             color: #333;
         }

         header {
             text-align: center;
             padding: 20px;
             background-color: #fff;
             border-bottom: 1px solid #ccc;
         }

         main {
             max-width: 800px; /* Set a maximum width for the content */
             margin: 20px auto; /* Center the main content */
             padding: 20px; /* Add some padding */
             background-color: #fff; /* White background for main content */
             box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
         }

         p {
             line-height: 1.6; /* Improve readability */
             margin-bottom: 1.5em; /* Space between paragraphs */
         }

         img {
             max-width: 100%; /* Make images responsive */
             height: auto; /* Maintain aspect ratio */
             display: block; /* Prevent inline spacing issues */
             margin: 0 auto; /* Center the images */
         }

         li {
             margin: 0 15px 10px 0px; /* Adds 20px vertical space below items */
         }

         /* Modal Styles */
         .modal {
             display: none; /* Hidden by default */
             position: fixed; /* Stay in place */
             z-index: 1000; /* Sit on top */
             left: 0;
             top: 0;
             width: 100%; /* Full width */
             height: 100%; /* Full height */
             overflow: auto; /* Enable scroll if needed */
             background-color: rgb(0,0,0); /* Fallback color */
             background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
         }

         .modal-content {
             margin: auto;
             display: block;
             width: 80%; /* Could be more or less, depending on screen size */
             max-width: 700px; /* Set a maximum width */
             object-fit: contain;
         }

         .close {
             position: absolute;
             top: 15px;
             right: 35px;
             color: #fff;
             font-size: 40px;
             font-weight: bold;
             transition: 0.3s;
         }

         .close:hover,
         .close:focus {
             color: #bbb;
             text-decoration: none;
             cursor: pointer;
         }
        </style>
    </head>
    <body>
        <header>
            <h1>Academic Work</h1>
            <p>Date: 2024-10-28</p>
        </header>
        <nav>
            <a href="index.html"><i class="fas fa-home"></i> Back to Home</a>
        </nav>
        <main>
            <section>
                <h4>Publications</h4>
                <ul>
                    <li>Iason Svoronos-Kanavas, and Hyunkook Lee. 2023. SoniCross: Evaluating Annoyance in Sonifications for Electric Vehicles using Audio-Visual simulation. In AES International Conference on Spatial and Immersive Audio, Huddersfield, UK, 2023 August 23–25. <a href="https://www.aes.org/e-lib/browse.cfm?elib=22162">Read more</a></li>
                    <li>Marian Weger, Iason Svoronos-Kanavas, and Robert Höldrich. 2022. Schrödinger’s box: an artifact to study the limits of plausibility in auditory augmentations. In AudioMostly 2022 (AM ’22), September 6–9, 2022, St. Pölten, Austria. ACM, New York, NY, USA, 8 pages. <a href="https://doi.org/10.1145/3561212.3561222">Read more</a> </li>
                    <li>Katharina Groß-Vogt, Iason Svoronos Kanavas, Marian Weger and Clemens Amon. 2022. The Augmented Floor - Assessing Auditory Augmentation. In AudioMostly 2022 (AM ’22), September 6–9, 2022, St. Pölten, Austria. ACM, New York, NY, USA, 8 pages. <a href="https://doi.org/10.1145/3561212.3561219">Read more</a></li>
                    <li>Svoronos - Kanavas, Iason, Agiomyrgianakis, Vasilis, & Rönnberg, Niklas. (2022, May 17). An exploratory use of audiovisual displays on oceanographic data. AVI 2022 Workshop on Audio-Visual Analytics (WAVA22), Frascati, Rome, Italy. <a href="https://doi.org/10.5281/zenodo.6555839">Read more</a></li>
                    <li>Agiomyrgianakis, Vasilis, Svoronos - Kanavas, Iason, Zannos, Iannis, & Diapoulis, Georgios. (2022, February 6). Synerg(e)ia: A Networked Collaborative Live coding environment. International Conference on Live Coding (ICLC), Valdivia, Chile. <a href="https://doi.org/10.5281/zenodo.5984900">Read more</a></li>
                </ul>
                <h4>Funding, Scholarships, Awards</h4>
                <ul>
                    <li>PGR Conference Presentation Funding - University of Huddersfield, for Presenting at the AES International Conference on Spatial and Immersive Audio, Huddersfield, UK, 2023 August 23–25</li>

                    <li>Award of Excellence in Higher Education Graduates for acad. year 2021-2022, May 2023, State Scholarships Foundation (IKY), Greece</li>

                    <li>Scholarship for Excellent Academic Performance in support of Postgraduate Research July 2022 Funding: Synenosis, Greece</li>

                    <li>Tuition Fee Waiver Scholarship for Postgraduate Research July 2022 Funding: University of Huddersfield - School of Computing and Engineering </li>

                    <li>Conference Participation & Attendance Grant - Advanced Visual Interfaces 2022 June 2022 Funding: Linköping University, Division for Media and Information Technology  </li>

                    <li>Erasmus Placement Grant Internship student on AudioVisual Display Research at the Division for Media and Information Technology, Department for Science and Technology at Linköping University in Sweden (March 2022-July 2022)</li>

                    <li>Erasmus Placement Grant Internship student on Sonification Research at the Institute of Electronic Music and Acoustics (IEM) at the University of Music and Performing Arts in Graz (September 2021-March 2022) </li>
                </ul>
            </section>
        </main>
        <footer>
            <p>Copyright &copy; 2025 Iason Svoronos - Kanavas</p>
        </footer>
    </body>
</html>
