<!DOCTYPE html>
<html>
  <head>
    <style>
      /*for LINKS*/
      /* unvisited link */
      a:link {
          color: red;
      }
      /* visited link */
      a:visited {
          color: lightblue;
      }
      /* mouse over link */
      a:hover {
          color: red;
      }
      /* selected link */
      a:active {
          color: blue;
      }

      /*for INDENT space*/
      div.a {
          text-indent: 20px;
      }

      body {
          background-image: url("media/bg3.png");
          background-color: rgb(20, 0, 0);
          color: white;
          /*  background-image: url("https://github.com/JasonSKK/JasonSKK.github.io/blob/main/interface.jpg");*/

      }

      /*HEADERS*/
      h1 {
          font-size: 50px;
          text-shadow: 2px 2px 5px gray;
          text-align: center;
      }

      h2 {
          font-size: 25px;
          color: lightblue;
          text-decoration: underline;
      }

      h3 {
          font-size: 20px;
          color: rgb(255, 255, 255);
          text-decoration: underline;
      }

      h4 {
          font-size: 22px;
          color: rgb(255, 255, 255);
      }

      h5 {
          font-size: 18px;
          color: rgb(255, 255, 255);
      }


      /*for normal text*/
      p {
          font-size: 16px;
      }

      /*for INDENT space*/
      div.b {
          background-color: rgb(120, 120, 120);
          width: 900px;
          height: 160px;
          border: 7px ridge white;
          padding: 10px;
          margin: 5px;
      }

      tab {
          display: inline-block;
          margin-left: 40px;
      }

    </style>
  </head>
  <body>
    <center>

      <h1>JasonSKK</h1>
      <img src = "media/ascii-me.png" style="position:relative; width:280px;">
    </center>
    <left>
      <br>
      <br>
      <br>
      <br>
      <h2>Works</h4>
<p><a href="https://github.com/JasonSKK/JasonSKK.github.io/blob/main/projects/index.html">1. Gaussian Sonificator - Visualisator</a></p>
 <p><a href="https://www.github.com/JasonSKK/">2. Rest on GitHub page</a></p>
      </left>
  </body>
</html>
