<!DOCTYPE html>
<html>
  <head>
    <title>JasonSKK</title>
    <style>
      /*for LINKS*/
      /* unvisited link */
      a:link {
          color: white;
      }
      /* visited link */
      a:visited {
          color: white;
      }
      /* mouse over link */
      a:hover {
          color: darkred;
      }
      /* selected link */
      a:active {
          color: purple;
      }

      /*for INDENT space*/
      div.a {
          text-indent: 20px;
      }

      body {
          background-image: url("projects/media/bg3.png");
          background-color: rgb(20, 0, 0);
          color: white;
          /*  background-image: url("https://github.com/JasonSKK/JasonSKK.github.io/blob/main/interface.jpg");*/

      }

      /*HEADERS*/
      h1 {
          font-size: 50px;
          text-shadow: 2px 2px 5px gray;
          text-align: center;
      }

      h2 {
          font-size: 25px;
          color: lightblue;
          text-decoration: underline;
      }

      h3 {
          font-size: 20px;
          color: rgb(255, 255, 255);
          text-decoration: underline;
      }

      h4 {
          font-size: 22px;
          color: rgb(255, 255, 255);
      }

      h5 {
          font-size: 18px;
          color: rgb(255, 255, 255);
      }


      /*for normal text*/
      p {
          font-size: 16px;
      }

      /*for INDENT space*/
      div.b {
          background-color: rgb(20, 10, 30);
          width: 900px;
          height: 160px;
          text-align: left;
          border: 1px ridge white;
          padding: 10px;
          margin: 5px;
      }

      tab {
          display: inline-block;
          margin-left: 40px;
      }

    </style>
  </head>
  <body>
    <center>

      <h1>Iason S. K. </h1>
      <img src = "projects/media/ascii-me.png" alt="jasonskk" style="position:relative; width:280px;">
    </center>
      <br>
      <br>
      <h2 style='color: white; font-size: 25px;'>-- OUTDATED --</h2>
      <br>
      <br>

      <center>
            <div class="b">
              <p style='text-align: left; text-indent: 50px; margin-right:1em'>Iason Svoronos - Kanavas is a senior Bachelor student in sound technology at the Ionian University in Greece. His work focuses specifically on the use of sonification and visualisation in combination for time-oriented data monitoring, the potential of introducing aesthetic elements into audio visual displays to convey data information through audio-visual "experiences" and experimental practices for remote collaboration in musical live coding environments. He worked as an internship student at the Institute of Electronic Music and Acoustics (IEM) at the University of Music and Performing Arts in Graz and the division for Media and Information Technology, Department for Science and Technology at Linköping University. He is member of the Audio-Visual-Analytics Community (AVAC), as well as the local live coding group of TOPLAP ATH (GR) and Mosaic research group for new sound interaction practices and interfaces.</p>
            </div>
            </center>
      <h2 style='color: white; font-size: 30px; text-shadow: 2px 2px #a9558d;'>Works</h2>
    <p><a href="projects/gsv.html">1. Gaussian Sonificator - Visualisator</a></p>
    <p><a href="https://www.github.com/JasonSKK/">... more on my GitHub page</a></p>
    <br>
    <br>
    <p style="font-size: 20px;"><strong>• 2021</strong></p>
    <p><a href="projects/farbepsychologie.html">1. Farbe-Psyhologie</a></p>
    <p><a href="projects/wasp.html">2. Wasp-cut-out-animation-experiment</a></p>
    <p><a href="projects/cfimb.html">3. Childhood-fears-in-my-Basement</a></p>
    <p><a href="projects/neurons.html">4. Neurons</a></p>


  </body>
</html>
